{
  "name": "npm-course",
  "version": "0.0.1",
  "description": "Testing npm",
  "scripts": {
    "start": "node main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "author": "Ali Afghah",
  "license": "MIT",
  "dependencies": {
    "moment": "^2.30.1"
  }
}
